# BirdNet

./: .gitignore  BirdNet.sln  README.md
BirdNet.App/: App.xaml  App.xaml.cs  BirdNet.App.csproj
BirdNet.App/Controls/: SearchBox.xaml  SearchBox.xaml.cs
BirdNet.App/Converters/: Converters.xaml  LineageConverter.cs
BirdNet.App/Data/Entities/: Family.cs  Genus.cs  Order.cs  Species.cs
BirdNet.App/Data/Repositories/: AppDbContext.cs  birdnet.db
BirdNet.App/Extensions/: StringExtensions.cs
BirdNet.App/Services/: BirdSearchService.cs
BirdNet.App/Utilities/: LineageConverter.cs
BirdNet.App/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  SearchPageViewModel.cs  TaxonomyPageViewModel.cs
BirdNet.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TaxonomyPage.xaml  TaxonomyPage.xaml.cs
BirdNet.App/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  TaxonomyPage.xaml  TaxonomyPage.xaml.cs
BirdNet.UnitTests/: BirdNet.UnitTests.csproj  BirdSearchServiceTests.cs
