<UserControl
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="BirdNet.Controls.SearchBox"
    x:Name="SearchBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <ui:TextBox
            Margin="0"
            PlaceholderText="Search for a bird..."
            Text="{Binding SearchText, ElementName=SearchBoxControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="PartTextBox_OnTextChanged"
            VerticalContentAlignment="Center"
            x:Name="PartTextBox" />

        <Popup
            AllowsTransparency="True"
            Focusable="False"
            HorizontalAlignment="Stretch"
            Margin="0"
            MinWidth="{Binding ActualWidth, ElementName=PartTextBox}"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=PartTextBox}"
            PopupAnimation="Slide"
            StaysOpen="False"
            x:Name="PartPopup">

            <Border
                Background="{DynamicResource FlyoutBackground}"
                BorderBrush="{DynamicResource FlyoutBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                Margin="0"
                Padding="0,6,0,6"
                SnapsToDevicePixels="True">

                <ui:ListView
                    ItemsSource="{Binding ItemsList, ElementName=SearchBoxControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedSpecies, ElementName=SearchBoxControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="PartSuggestionsList_OnSelectionChanged"
                    SelectionMode="Single"
                    Width="{Binding ActualWidth, ElementName=PartTextBox}"
                    x:Name="PartSuggestionsList">

                    <ui:ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel
                                IsItemsHost="True"
                                IsVirtualizing="True"
                                VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ui:ListView.ItemsPanel>
                </ui:ListView>

            </Border>
        </Popup>
    </Grid>
</UserControl>